231020

●클래스(멤버변수 + 멤버메서드)
●멤버변수 - 속성, 특징
●멤버메서드 - 기능
●멤버변수(색, 크기) < 멤버메서드(인터넷하다, 카톡하다, 전화하다)
●String name; int age;
●멤버메서드(기능, 처리를 정의) - 순서(데이터를 가지고 방법/순서대로 처리, 처리결과)
1.데이터 - 입력데이터
2.처리하는 방법/순서
3.처리결과 
●DAO - db를 가지고 할 수 있는 기능들(조작들)을 정의하고 있는 클래스
●기능 - 메서드 정의
●DML - CRUD
●insert(); delete(); update(), one()
●DAO dao = new DAO(); dao.one();
==>코드를 좀 더 좋은 코드로 변경(리펙토링)
1.객체생성할 때 클래스와 동일한 메서드가 있으면 자동호출해서 실행됨.
2.클래스와 동일한 메서드를 만들어주면 됨.
3.클래스와 동일한 메서드(생성자 메서드)에 JDBC1,2단계 코드를 넣어주자.
4.나머지 메서드마다 다른 부분 JDBC3,4단계만 각각의 메서드에 추가하자.
●try-catch
●dbcp

=======================================================================
cpp의 경우
내가게.cpp - 영어로 코딩
- 번역(컴파일)
010101 - 기계어
- 실행

java의 경우
내가게.java - 영어로 코딩
- 번역(컴파일) : 오타(컴파일 오류) -> 오타고쳐야 함.
바이트코드 - JVM(JRE)
- 실행(런타임) : 실행오류 --> 예외처리를 할 수 있음 exception


오류나는 부분 드래그 - 우클릭 - Surround with - Try/catch Block

=======================================================================


1. try ~ catch를 왜 쓰는가?
2. 예외처리를 해야만하는 위험한 순간 4가지
3. 예외처리하는 방법 2가지, 차이점
1) try-catch
2) throws
4. try-catch를 선호

=======================================================================

공통되는 부분을 합치자

드라이버 파일을 찾을 수 없는 오류 - Build patch에서 mysql8 jar를 추가하지 않은 것
프로젝트 단위로 jar를 추가해줘야함!



멤버부분 - 03프로젝트 리펙토링
게시판부분 - 02 프로젝트


오류!!!
상품-수정하면 이름이 null이 되는 현상 -> content를 name으로 바꿨다가 수정을 안해서 그랬음

=======================================================================


PPT oracle 6
DBCP를 쓰면 속도가 빨라짐
DB Connection Pooling

db를 연결하는 pool을 ram에 미리 만들어두는 것

dbcp 라이브러리가 jdbc의 1,2단계를 수행함


