231004

자바의 정석 교재 연습문제 참고하기

JAVA03(클래스+객체)_multi_배포용
틀 class
부품(물건), 대상 - object
-> class로 만든 실제 물건. 실제 조립 대상
-> 인스턴스(instance)


-class : 틀
-object :  대상, 물건, 부품, 틀을 가지고 찍어낸 실제 물건(Instance)
==> 클래스의 인스턴스는 object이다.
==> object(물건, 부품)으로 조립
==> 모든 프로그래밍을 object중심으로 프로그래밍한다.
==> Object Oriented Programming(OOP)
==> Object는 램에 주소를 가지고 저장되어있음.


변수를 어디까지 사용할 수 있는가?(사용범위)-기준
==>변수가 어디에서 만들어졌는지(선언) 포함괄호 안에서 사용가능
==>클래스 바로 아래(전역변수), 클래스 이외(메서드/제어문 등) 안에서 만들어짐(지역변수)
무엇이 들어있는가? -기준(값,주소)
==>값(기본형변수), 주소(참조형변수)

변수는 처음에 선언되었을 때 쓰레기 값이 들어있음. 연산도 안되고, 출력도 안된다.
전역변수 + 배열 힙 영역 변수들은 자동 초기화가 된다.

-----------------------------------------------------
1. 변수에 들어가는 데이터의 종류에 따라 2가지로 구분해보세요.
1) 기본형변수 - 값
2) 참조형변수 - 주소

2. 변수가 선언되는 위치에 따라 2가지로 구분해보세요.
1) 전역변수(글로벌변수) - 클래스 위
2) 지역변수(로컬변수) - 클래스 이외(메서드 ,제어문 등) 안

3. 클래스와 객체와의 관계
클래스(틀), 객체(틀을 가지고 만든 실제 부품)

4. 클래스의 인스턴스를 무엇이라고 부르는가?
객체

5. 필요한 부품을 얻는 방법 3가지
jdk4500, mvn저장소, 내가 만든다

6.클래스의 구성요소 2가지
멤버변수, 멤버메서드

7. 전역변수와 지역변수 중 자동 초기화가 되는 것은?
전역변수

8. int와 String이 자동초기화가 되는 경우 무엇이 각각 들어있나?
0, null

9. 멤버변수와 멤버메서드 구분
멤버변수(성질, attribute, property, field, item), 멤버메서드(동작, 함수, 명령어)

10. Car c1 = new Car(); c1.size = 10; c1.price = 1000;인 경우 멤버변수의 개수, 전체 생성된 변수의 개수와 크기
멤버변수의 개수 : 2개(size, price)
전체 생성된 변수의 개수 : 3개(c1, size, price)
크기 : c1(주소)(4)+size(int 4)+price(int 4)= 12byte

11. 참조형 변수를 프린트시 자동호출(사용)되는 메서드 이름은?
toString() ==> 패키지.클래스명@메모리관리테이블키

12.참조형 변수를 프린트 시 내가 원하는 대로 출력하고 싶은 경우 사용하는 메서드 이름은?
toString()

13. 객체생성시 사용되는 키워드는?
new

--------------------------------------

기능확장
- 파일 저장 후 썼던 화면에서 글자 지우기
- 로그인 후 로그인 창 닫기
- 생성된 파일이 있으면 일기저장완료라고 확인창띄우기
- 생성된 txt 파일의 개수 + txt파일의 목록을 구해보세요.

==========================================================================================================

231005

1.기본형 데이터 4가지
정수, 실수, 문자1, 논리(boolean)

2.참조형 변수란?
기본형 변수가 아닌 것, 주소가 들어가 있는 변수

3.클래스와 객체(object)을 비교, 예를 들어도 됨.
클래스는 원형(틀), 객체는 클래스를 가지고 만든 인스턴스(실제)

4.객체지향방법은 어떤 방법?
하드웨어 조립하듯이 객체를 조립하는 프로그래밍 방법

5.필요한 부품(객체)를 얻는 방법 3가지
jdk, mvn저장소, 직접 만든다.

6.클래스의 구성요소
멤버변수, 멤버메서드

7.멤버변수와 멤버메서드
멤버변수는 클래스의 속성(특성, 성질)
멤버메서드 클래스의 동작(처리)

8. Car클래스의 멤버변수가 int size, speed; Car c1 = new Car();했을 때 변수는 몇개 만들어지나?
c1(main, stack영역), size(heap영역), speed(heap영역) 3개

9. 자바의 메모리 구조 3영역(ppt 44페이지)
원본영역, 스택영역, 힙영역(T자형구조)

10. 자바에서 메서드 이름 동일하게 해도 될까? 이 용어는? 
메서드 오버로딩, 가능

11. 메서드를 만들 때 고려사항 2가지
입력값(파라메터), 반환값

12. void는 무슨 뜻? 
      반환값이 없다.

13. 메서드 이름이 동일한 경우 무엇을 가지고 호출할 때 메서드를 구분해줄까? 3가지
	파라메터의 개수, 타입, 순서

-------------------------------

생성자 -> 객체생성할때 씀

-------------------------------

jar(class 압축해놓은 것) ==> zip
java acrchive (자바 아카이브, 자바 압축)

A.java(영어) -- 번역(컴파일) -- A.class
jvm이 실행
==========================================================================================================

231006

생성자와 static 개념 정리

1. 생성자는 왜(언제) 쓰는가?
객체 생성시 처리하고 싶은 내용을 넣고 싶을 때 (멤버 변수 초기화)

2. 생성자는 메서드이다. (o,x)
o

3. 생성자는 반드시 클래스 이름과 동일해야한다. (o,x)
o

4. 생성자는 동일한 이름을 여러개 만들 수 없다. (o,x)
x 여러개 만들 수 있다.

5. 생성자를 동일한 이름으로 여러개 만들 수 있다고 한다면 조건은?
입력 파라메터가 다를 것(타입, 순서, 개수)

6. 생성자를 나타내는 영어는?
constructor

7. 생성자를 제공하는 입력값으로만 객체를 생성할 수 있다. (o,x)
o

8. static은 실행시 객체를 생성하지 않아도 언제든 접근이 가능하다. (o,x)
o

9. static 메서드는 객체를 생성 후, 메서드에 접근이 가능하다. (o,x)
x

10. 일반 메서드와 static 메서드의 차이점은 객체 생성 여부이다. (o,x)
o (일반 메서드 - 객체 생성후 부품 만들어져야함. static - ram에 항상 상주하고 있음. 객체 생성 상관 x.)

11. static 변수와 instance 변수와의 차이점, 동일점을 각각 쓰시오.
static - 객체 생성 상관 X. 원본 영역에 만들어짐.
instance - 객체 생성 후 만들어짐. 힙 영역에 만들어짐. 

12. static 변수가 위치하는 T자형 메모리의 위치는?
원본 영역=메서드 영역=static 영역

13. 다음 <2>와 같이 객체생성시 생성되는 힙 영역의 메모리 크기를 구하시오
//힙 영역의 메모리 크기 - 인스턴스 변수만 계산해주면 됨
size + price => 4+4= 8byte

원본 영역의 전역변수와 메모리 크기를 구하시오
//원본영역의 메모리 크기 - 전역변수를 모두 계산해주면 됨
size + price + count + PI = 4+4+4+8=20byte
----------------------------
<1>
public class Car {
	int size;
	int price;
	static int count;
	static final double PI = 3.14;
}
-----------------------------
<2>
Car c = new Car(100, 1000)




