<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MEMBER</title>
<style>
* {
	font-family: "마루 부리";
	font-size: 20px;
	text-align: center;
}

body {
	background: lightgreen;
	text-align: center;
}

a {
	color: blue;
	text-decoration: none;
	cursor: pointer;
}

a:hover {
	color: red;
	text-decoration: none;
}

button {
	width: 100px;
	height: 30px;
	color: blue;
	background: yellow;
	border-radius: 15px;
	cursor: pointer;
}

button:hover {
	background: tomato;
	color: white;
}

td {
	background: lightblue;
	text-align: center;
	width: 200px;
}

.left {
	width: 260px;
}
</style>
</head>

<body>
	<h3>회원정보 페이지</h3>
	<hr color="blue">
	<a href="index.html">목차 페이지로</a>
	<table border="1" align="center">
		<tr>
			<td class="left">회원가입</td>
			<td><a href="insert.html"><button>GO</button></a></td>
		</tr>
		<tr>
			<td class="left">회원탈퇴</td>
			<td><a href="delete.html"><button>GO</button></a></td>
		</tr>
		<tr>
			<td class="left">회원수정</td>
			<td><a href="update.html"><button>GO</button></a></td>
		</tr>
		<tr>
			<td class="left">회원검색(한명)</td>
			<td><a href="one.html"><button>GO</button></a></td>
		</tr>
		<tr>
			<td class="left">회원전체목록(여러명)</td>
			<td><a href="list.html"><button>GO</button></a></td>
		</tr>
	</table>
</body>
</html>