<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PRODUCT</title>
<style>
* {
	font-family: "마루 부리";
	font-size: 20px;
	text-align: center;
}

body {
	background: lightsalmon;
	text-align: center;
}

a {
	color: blue;
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	color:red;
	text-decoration: none;
}

button {
	width: 100px;
	height: 30px;
	color: blue;
	background: yellow;
	border-radius: 15px;
	cursor: pointer;
}

button:hover {
	background: tomato;
	color: white;
}

td {
	background: lightblue;
	text-align: center;
	width: 200px;
}

.left {
	width: 260px;
}
</style>
</head>
<body>
<h3>상품정보 페이지</h3>
	<hr color="blue">
	<a href="index.html">목차 페이지로</a>
	<table border="1" align="center">
		<tr>
			<td class="left">상품등록</td>
			<td><a href="insert3.html"><button>GO!!</button></a></td>
		</tr>
		<tr>
			<td class="left">상품삭제</td>
			<td><a href="delete3.html"><button>GO!!</button></a></td>
		</tr>
		<tr>
			<td class="left">상품수정</td>
			<td><a href="update3.html"><button>GO!!</button></a></td>
		</tr>
		<tr>
			<td class="left">상품검색(상세 페이지)</td>
			<td><a href="one3.html"><button>GO!!</button></a></td>
		</tr>
		<tr>
			<td>상품전체목록(여러개)</td>
			<td><a href="list3.html"><button>GO!!</button></a></td>
		</tr>
	</table>
</body>
</html>