<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MEMBER UPDATE</title>
<style>
* {
	font-family: "마루 부리";
	font-size: 20px;
}

body {
	background: lightgreen;
	text-align: center;
}

input {
	background: greenyellow;
}


a {
	color: blue;
	text-decoration: none;
	cursor: pointer;
}

a:hover {
	color: red;
	text-decoration: none;
}

button {
	background-color: green;
	border: none;
	color: white;
	padding: 15px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 15px;
}

button:hover {
	background: tomato;
	color: white;
}

.left {
	/* 여러개를 선택해서 지정하고 싶을 때 클래스를 사용. 클래스 중 left에 해당하는 것만 스타일을 지정해라. */
	/* 클래스 선택은 .클래스명 */
	width: 120px;
	background: blue;
	color: white;
}

#bottom {
	background: lightgray;
	color: yellow;
}
</style>
</head>
<body>
	<h3>회원수정 페이지</h3>
	<hr color="blue">
	<a href="index.html">첫 페이지로</a>
	　　<!-- 여백 -->
	<a href="member.html">회원정보 페이지로</a>
	<form action="update.jsp">
		<table border="1" align="center">
			<tr>
				<td class="left">아이디</td>
				<td><input name="id"></td>
			</tr>
			<tr>
				<td class="left">회원전화</td>
				<td><input name="tel"></td>
			</tr>
			<tr>
				<td id="bottom" colspan="2">
					<!-- 컨트롤+쉬프트+슬러시(/) : 주석 --> <!-- form 안에 들어있는 버튼은 전송용 버튼. type = "submit" 생략 가능-->
					<button type="submit">회원수정요청</button> <!-- <input type="submit" value="회원가입요청"> -->
				</td>
			</tr>
		</table>
	</form>
</body>
</html>